17.06.19
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU
이미지 매니져 테스트를 위해서 이미지3장 추가했습니다!

========================================================
17.06.19
http://naver.me/GdxVlIrX
리소스 경로 변경

========================================================
17.06.20
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU
컷씬 관련 이미지와 프레임 이미지

========================================================
17.06.20
https://drive.google.com/open?id=0BzBsJiLsaAW9QlJfeU9KVUQwU28
노드관련 UI추가

========================================================
[ 17.06.21 오후 3:09 - 올린 사람 : 이현총 ]
< 리소스 파일 전체(파티클 리소스 파일도 포함)>
http://naver.me/5Hnqza9P

< 파티클 리소스 파일 >
http://naver.me/5W7m3Bkz

========================================================
오전 2:47 2017-06-25 - 이현수
https://drive.google.com/open?id=0BzBsJiLsaAW9QlJfeU9KVUQwU28
전체 리소스 - 전체 리소스

========================================================

오후 9:52 2017-06-23 - 김만웅
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU
애니메이션과 UI관련 이미지 추가 등등
========================================================


2017-06-25 - 김만웅
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU
UI이미지 추가
========================================================

2017-06-26 - 김만웅
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU
전체리소스 갱신

========================================================

[ 17.06.21 오후 3:09 - 올린 사람 : 이현총 ]
<파티클 리소스만>
http://naver.me/xZW9Tzef

========================================================

[ 17.06.27 오후 20:02 - 올린 사람 : 이현총 ]
<파티클 리소스만>
http://naver.me/5XLDcdOP


========================================================
2017-06-29 - 김만웅
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU
UI리소스 갱신

========================================================
2017-06-29- 김태훈
http://naver.me/GO4Q7ZxL
통합리소스 갱신

========================================================
오후 2:50 2017-06-30 - 이현수
https://drive.google.com/open?id=0BzBsJiLsaAW9Y1dHZ194LTZEa3c
전체 리소스 - 전체 리소스

========================================================

[ 17.06.30 오전 11:50 - 이현총 ]
<파티클 리소스만>
http://naver.me/G5CQqlEn

========================================================

[ 17.07.03 오전 10:30 - 이현총 ]
<파티클 리소스만>
http://naver.me/5vA4hOI1

========================================================
[ 17.07.04 오후 08:04 - 김태훈 ]
플레이어 리소스 추가
resource - player에 압축풀기
http://naver.me/FCi4cC8a

========================================================
오전 9:23 2017-07-05 - 이현수
https://drive.google.com/open?id=0BzBsJiLsaAW9anhUcU9ZTGtxWkU
7월 3일 파티클 통합. - 통합 리소스
7월 4일 태승이 이미지 통합 - 통합 리소스
7월 5일 김만웅 UI리소스 통합 - 통합리소스
7월 5일 김태훈 PLAYER리소스 통합 - 통합리소스
========================================================

========================================================
17 07 04 김만웅
UI리소스 갱신했습니다
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU
========================================================

========================================================
오전 9:23 2017-07-05 - 이현수
https://drive.google.com/open?id=0BzBsJiLsaAW9anhUcU9ZTGtxWkU
7월 3일 파티클 통합. - 통합 리소스
7월 4일 태승이 이미지 통합 - 통합 리소스
7월 5일 김만웅 UI리소스 통합 - 통합리소스
7월 5일 김태훈 PLAYER리소스 통합 - 통합리소스
========================================================

========================================================

[ 17.07.08 오전 03:40 - 이현총 ]
<파티클 리소스만>
http://naver.me/5oVEscQt

========================================================


