=====================================================================
170713 최종UI리소스를 포함한 리소스 통합본
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU


//UI리소스 갱신
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU

=====================================================================

오후 10:51 2017-07-13 - 이현수
https://drive.google.com/open?id=0BzBsJiLsaAW9VHk4eUs1NHVma2M
7월 8일 이현수 파티클 리소스 통합
7월 8일 김태훈 사운드 리소스 통합
7월 9일 김태승 리소스 통합
7월 10일 이현총 파티클 리소스 통합
7월 12일 김태훈 플레이어 리소스 통합
7월 12일 이현총 파티클 리소스 통합
7월 13일 김만웅 - 최종리소스 + UI리소스 통합
=========================================================


사운드리소스 2개 추가->이것만 다운해서 리소스-사운드 폴더에 넣으면 됩니다.
https://drive.google.com/drive/folders/0B4_g278pl7PYcy1fcHlDaEVjQ1U


=========================================================

오후 10:51 2017-07-13 - 이현총
<파티클 리소스만>
http://naver.me/xBQ7PxgX


=========================================================


오전 2:22 2017-07-15 - 이현수
https://drive.google.com/open?id=0BzBsJiLsaAW9anhUcU9ZTGtxWkU
7월 13일 김만웅 리소스 사운드 추가
7월 13일 이현총 파티클 리소스 추가
=========================================================


오후 5:06 2017-07-16 - 김태훈
http://naver.me/xZWKnvqt
사운드리소스 추가 및 폴더 변경

=========================================================

오후 4:30 2017-07-17 - 김태훈
http://naver.me/Fr4gsfdT
캐릭터 시네마 정보 검, 검2 추가 (실 사용 검2)