========================================================

오후 9:52 2017-06-23 - 김만웅
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU
애니메이션과 UI관련 이미지 추가 등등
========================================================


2017-06-25 - 김만웅
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU
UI이미지 추가
========================================================

2017-06-26 - 김만웅
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU
전체리소스 갱신

========================================================

[ 17.06.21 오후 3:09 - 올린 사람 : 이현총 ]
<파티클 리소스만>
http://naver.me/xZW9Tzef

========================================================

[ 17.06.27 오후 20:02 - 올린 사람 : 이현총 ]
<파티클 리소스만>
http://naver.me/5XLDcdOP


========================================================
2017-06-29 - 김만웅
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU
UI리소스 갱신

========================================================
2017-06-29- 김태훈
http://naver.me/GO4Q7ZxL
통합리소스 갱신

========================================================
오후 2:50 2017-06-30 - 이현수
https://drive.google.com/open?id=0BzBsJiLsaAW9Y1dHZ194LTZEa3c
전체 리소스 - 전체 리소스

========================================================

[ 17.06.30 오전 11:50 - 이현총 ]
<파티클 리소스만>
http://naver.me/G5CQqlEn

========================================================

[ 17.07.03 오전 10:30 - 이현총 ]
<파티클 리소스만>
http://naver.me/5vA4hOI1

========================================================
[ 17.07.04 오후 08:04 - 김태훈 ]
플레이어 리소스 추가
resource - player에 압축풀기
http://naver.me/FCi4cC8a

========================================================
오전 9:23 2017-07-05 - 이현수
https://drive.google.com/open?id=0BzBsJiLsaAW9anhUcU9ZTGtxWkU
7월 3일 파티클 통합. - 통합 리소스
7월 4일 태승이 이미지 통합 - 통합 리소스
7월 5일 김만웅 UI리소스 통합 - 통합리소스
7월 5일 김태훈 PLAYER리소스 통합 - 통합리소스
========================================================

========================================================
17 07 04 김만웅
UI리소스 갱신했습니다
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU
========================================================

========================================================
오전 9:23 2017-07-05 - 이현수
https://drive.google.com/open?id=0BzBsJiLsaAW9anhUcU9ZTGtxWkU
7월 3일 파티클 통합. - 통합 리소스
7월 4일 태승이 이미지 통합 - 통합 리소스
7월 5일 김만웅 UI리소스 통합 - 통합리소스
7월 5일 김태훈 PLAYER리소스 통합 - 통합리소스
========================================================

========================================================

2017/07/07 - 18:20
http://naver.me/xxPYbe8f
마운트 추가 리소스 resource/player/mount에 압축해제
========================================================

[ 17.07.08 오전 03:40 - 이현총 ]
<파티클 리소스만>
http://naver.me/5oVEscQt

========================================================
========================================================
오후 4:10 2017-07-08 - 이현수
https://drive.google.com/open?id=0BzBsJiLsaAW9anhUcU9ZTGtxWkU
7월 3일 파티클 통합. - 통합 리소스
7월 4일 태승이 이미지 통합 - 통합 리소스
7월 5일 김만웅 UI리소스 통합 - 통합리소스
7월 5일 김태훈 PLAYER리소스 통합 - 통합리소스
7월 7일 김태훈 player에 마운트 폴터 생성 통합
7월 8일 이현수 파티클 리소스 통합

=========================================================

2017/07/08 - 17:41
<사운드 리소스 추가>
http://naver.me/FE0U5HPY
Resource\Sound에 압축해제

========================================================
오후 2:11 2017-07-10 - 이현수
https://drive.google.com/open?id=0BzBsJiLsaAW9anhUcU9ZTGtxWkU
7월 3일 파티클 통합. - 통합 리소스
7월 4일 태승이 이미지 통합 - 통합 리소스
7월 5일 김만웅 UI리소스 통합 - 통합리소스
7월 5일 김태훈 PLAYER리소스 통합 - 통합리소스
7월 7일 김태훈 player에 마운트 폴터 생성 통합
7월 8일 이현수 파티클 리소스 통합
7월 8일 김태훈 사운드 리소스 통합

=========================================================


[ 17.07.10 오전 09:20 - 이현총 ]
<파티클 리소스만>
http://naver.me/xRj2NVg4


=========================================================
오후 2:11 2017-07-10 - 이현수
https://drive.google.com/open?id=0BzBsJiLsaAW9anhUcU9ZTGtxWkU
7월 3일 파티클 통합. - 통합 리소스
7월 4일 태승이 이미지 통합 - 통합 리소스
7월 5일 김만웅 UI리소스 통합 - 통합리소스
7월 5일 김태훈 PLAYER리소스 통합 - 통합리소스
7월 7일 김태훈 player에 마운트 폴터 생성 통합
7월 8일 이현수 파티클 리소스 통합
7월 8일 김태훈 사운드 리소스 통합
7월 9일 김태승 리소스 통합
7월 10일 이현총 파티클 리소스 통합
=========================================================


2017-07-12
플레이어 리소스 교체
resource/player/FHUMAN_NEW/FHUMAN.X 에 압축해제(교체) -> 12일자에 다시 수정됨 다시 받으세용~

http://naver.me/F4qLMBL2

=========================================================

[ 오전 10:25 2017-07-12 - 이현총 ]
<파티클 리소스만>
http://naver.me/5nMoKmSr


=========================================================
오후 10:35 2017-07-12 - 이현수
https://drive.google.com/open?id=0BzBsJiLsaAW9anhUcU9ZTGtxWkU
7월 8일 이현수 파티클 리소스 통합
7월 8일 김태훈 사운드 리소스 통합
7월 9일 김태승 리소스 통합
7월 10일 이현총 파티클 리소스 통합
7월 12일 김태훈 플레이어 리소스 통합
7월 12일 이현총 파티클 리소스 통합
=========================================================



=====================================================================
170713 최종UI리소스를 포함한 리소스 통합본
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU


//UI리소스 갱신
https://drive.google.com/drive/folders/0B4_g278pl7PYOGdyQnRQSXl5ZFU

=====================================================================

오후 10:51 2017-07-13 - 이현수
https://drive.google.com/open?id=0BzBsJiLsaAW9VHk4eUs1NHVma2M
7월 8일 이현수 파티클 리소스 통합
7월 8일 김태훈 사운드 리소스 통합
7월 9일 김태승 리소스 통합
7월 10일 이현총 파티클 리소스 통합
7월 12일 김태훈 플레이어 리소스 통합
7월 12일 이현총 파티클 리소스 통합
7월 13일 김만웅 - 최종리소스 + UI리소스 통합
=========================================================












